@charset 'UTF-8';

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Staatliches&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  --cor-principal: #489bde;
  --cor-secundaria: #ef7cbb;
  --cor-terciaria: #122637;
  --font-titulo: "Staatliches", cursive;
  --font-texto: "Open Sans", sans-serif;
}

html,
body {
  max-width: 100vw;
  font-family: var(--font-texto);
}

.conteudo {
  max-width: 1080px;
  height: 100%;
  margin: auto;
}

/* Header */

header {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  font-family: var(--font-texto);
  font-weight: 500;
}

#logo {
  width: 100px;
  height: 100px;
  margin: 5px auto;
}

#logo > img {
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: var(--font-titulo);
}

nav {
  width: 50vw;
  height: 50px;
  background-color: var(--cor-principal);
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
    0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
    0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  opacity: 0.7;
}

nav:hover {
  opacity: 1;
  transition: 200ms;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#nav-bar ul {
  margin: auto;
  width: 100%;
}

#nav-bar li {
  width: 100%;
  text-align: center;
}

#nav-bar li:hover {
  transform: scale(110%);
  transition: 0.3s;
}

#nav-bar a {
  display: inline-block;
  width: 100%;
  height: 100%;
  line-height: 50px;
  text-align: center;
  border-radius: 11px;
  cursor: pointer;
  color: #fff;
}

#nav-bar a:hover {
  color: var(--cor-secundaria);
  background-color: #fff;
  transition: 0.3s;
  animation-direction: normal;
  transition-timing-function: ease-in;
  font-size: 17px;
}

/* Home */

#home-bg {
  display: block;
  height: 95vh;
  background-image: url(assets/Banner\ Principal.png);
  background-position: center;
  background-size: cover;
}

#home-bg img {
  width: 100%;
  height: 100%;
}

#home-text {
  position: absolute;
  top: 45%;
  width: 30%;
  height: 50%;
}

#home-text h1 {
  font-size: 45px;
  color: var(--cor-terciaria);
}

#home-text p {
  font-size: 20px;
  font-weight: 500;
  color: var(--cor-terciaria);
}

#home-text span {
  color: var(--cor-principal);
}

/* Cards */

#cards-bg {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  gap: 7px;
  grid-template-areas:
    "box-1 box-3 box-4"
    "box-2 box-3 box-5";
  max-width: 100%;
  padding: 7px;
  min-height: 600px;
}

.cards-box {
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  font-size: 1.5rem;
  display: inline-block;
}

.cards-box:hover {
  transform: scale(103%);
  transition: 0.2s;
  transition-timing-function: ease-in-out;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1),
    0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1),
    0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
}

.box-1 {
  grid-area: box-1;
  background-image: url(assets/box-1.jpeg);
  background-position: center;
  background-size: cover;
}
.box-2 {
  grid-area: box-2;
  background-image: url(assets/box-2.jpeg);
  background-position: center;
  background-size: cover;
}
.box-3 {
  grid-area: box-3;
  background-image: url(assets/box-3.jpeg);
  background-position: center;
  background-size: cover;
}
.box-4 {
  grid-area: box-4;
  background-image: url(assets/box-4.jpeg);
  background-position: center;
  background-size: cover;
}

.box-5 {
  grid-area: box-5;
  background-image: url(assets/box-5.jpeg);
  background-position: center;
  background-size: cover;
}

.cards-text {
  position: relative;
  padding: 20px;
  font-size: 1.7rem;
}
